### Dwarf Namelist
### Created by TzverG. 

DWARF1 = {
	randomized = no
	alias = "Dwarf1"

	ship_names = {

		generic = {
			DWARF1_SHIP_NAME_G_01 DWARF1_SHIP_NAME_G_02 DWARF1_SHIP_NAME_G_03 DWARF1_SHIP_NAME_G_04 DWARF1_SHIP_NAME_G_05 
			DWARF1_SHIP_NAME_G_06 DWARF1_SHIP_NAME_G_07 DWARF1_SHIP_NAME_G_08 DWARF1_SHIP_NAME_G_09 DWARF1_SHIP_NAME_G_10 
			DWARF1_SHIP_NAME_G_11 DWARF1_SHIP_NAME_G_12 DWARF1_SHIP_NAME_G_13 DWARF1_SHIP_NAME_G_14 DWARF1_SHIP_NAME_G_15 
			DWARF1_SHIP_NAME_G_16 DWARF1_SHIP_NAME_G_17 DWARF1_SHIP_NAME_G_18 DWARF1_SHIP_NAME_G_19 DWARF1_SHIP_NAME_G_20 
			DWARF1_SHIP_NAME_G_21 DWARF1_SHIP_NAME_G_22 DWARF1_SHIP_NAME_G_23 DWARF1_SHIP_NAME_G_24 DWARF1_SHIP_NAME_G_25
		}

		corvette = {
			DWARF1_SHIP_NAME_CT_01 DWARF1_SHIP_NAME_CT_02 DWARF1_SHIP_NAME_CT_03 DWARF1_SHIP_NAME_CT_04 DWARF1_SHIP_NAME_CT_05 
			DWARF1_SHIP_NAME_CT_06 DWARF1_SHIP_NAME_CT_07 DWARF1_SHIP_NAME_CT_08 DWARF1_SHIP_NAME_CT_09 DWARF1_SHIP_NAME_CT_10
		}
		
		destroyer = {
			DWARF1_SHIP_NAME_DR_01 DWARF1_SHIP_NAME_DR_02 DWARF1_SHIP_NAME_DR_03 DWARF1_SHIP_NAME_DR_04 DWARF1_SHIP_NAME_DR_05 
			DWARF1_SHIP_NAME_DR_06 DWARF1_SHIP_NAME_DR_07 DWARF1_SHIP_NAME_DR_08 DWARF1_SHIP_NAME_DR_09 DWARF1_SHIP_NAME_DR_10
		}
		
		cruiser = {
			DWARF1_SHIP_NAME_CR_01 DWARF1_SHIP_NAME_CR_02 DWARF1_SHIP_NAME_CR_03 DWARF1_SHIP_NAME_CR_04 DWARF1_SHIP_NAME_CR_05 
			DWARF1_SHIP_NAME_CR_06 DWARF1_SHIP_NAME_CR_07 DWARF1_SHIP_NAME_CR_08 DWARF1_SHIP_NAME_CR_09 DWARF1_SHIP_NAME_CR_10
		}
		
		battleship = {
			DWARF1_SHIP_NAME_BP_01 DWARF1_SHIP_NAME_BP_02 DWARF1_SHIP_NAME_BP_03 DWARF1_SHIP_NAME_BP_04 DWARF1_SHIP_NAME_BP_05 
			DWARF1_SHIP_NAME_BP_06 DWARF1_SHIP_NAME_BP_07 DWARF1_SHIP_NAME_BP_08 DWARF1_SHIP_NAME_BP_09 DWARF1_SHIP_NAME_BP_10
		}
		
		science = {
			DWARF1_SHIP_NAME_SP_01 DWARF1_SHIP_NAME_SP_02 DWARF1_SHIP_NAME_SP_03 DWARF1_SHIP_NAME_SP_04 DWARF1_SHIP_NAME_SP_05 
			DWARF1_SHIP_NAME_SP_06 DWARF1_SHIP_NAME_SP_07 DWARF1_SHIP_NAME_SP_08 DWARF1_SHIP_NAME_SP_09 DWARF1_SHIP_NAME_SP_10
		}
		
		colonizer = {
			DWARF1_SHIP_NAME_Cl_01 DWARF1_SHIP_NAME_Cl_02 DWARF1_SHIP_NAME_Cl_03 DWARF1_SHIP_NAME_Cl_04 DWARF1_SHIP_NAME_Cl_05 
			DWARF1_SHIP_NAME_Cl_06 DWARF1_SHIP_NAME_Cl_07 DWARF1_SHIP_NAME_Cl_08 DWARF1_SHIP_NAME_Cl_09 DWARF1_SHIP_NAME_Cl_10
		}
		
		constructor = {
			DWARF1_SHIP_NAME_CN_01 DWARF1_SHIP_NAME_CN_02 DWARF1_SHIP_NAME_CN_03 DWARF1_SHIP_NAME_CN_04 DWARF1_SHIP_NAME_CN_05 
			DWARF1_SHIP_NAME_CN_06 DWARF1_SHIP_NAME_CN_07 DWARF1_SHIP_NAME_CN_08 DWARF1_SHIP_NAME_CN_09 DWARF1_SHIP_NAME_CN_10
		}
		
		mining_station = { 
			DWARF1_SHIP_NAME_MS_01 DWARF1_SHIP_NAME_MS_02 DWARF1_SHIP_NAME_MS_03 DWARF1_SHIP_NAME_MS_04 DWARF1_SHIP_NAME_MS_05 
			DWARF1_SHIP_NAME_MS_06 DWARF1_SHIP_NAME_MS_07 DWARF1_SHIP_NAME_MS_08 DWARF1_SHIP_NAME_MS_09 DWARF1_SHIP_NAME_MS_10
		}
		
		research_station = { 
			DWARF1_SHIP_NAME_RS_01 DWARF1_SHIP_NAME_RS_02 DWARF1_SHIP_NAME_RS_03 DWARF1_SHIP_NAME_RS_04 DWARF1_SHIP_NAME_RS_05 
			DWARF1_SHIP_NAME_RS_06 DWARF1_SHIP_NAME_RS_07 DWARF1_SHIP_NAME_RS_08 DWARF1_SHIP_NAME_RS_09 DWARF1_SHIP_NAME_RS_10
		}
		
		observation_station = {
			DWARF1_SHIP_NAME_OS_01 DWARF1_SHIP_NAME_OS_02 DWARF1_SHIP_NAME_OS_03 DWARF1_SHIP_NAME_OS_04 DWARF1_SHIP_NAME_OS_05 
			DWARF1_SHIP_NAME_OS_06 DWARF1_SHIP_NAME_OS_07 DWARF1_SHIP_NAME_OS_08 DWARF1_SHIP_NAME_OS_09 DWARF1_SHIP_NAME_OS_10
		}
		
		transport = {
			DWARF1_SHIP_NAME_TT_01 DWARF1_SHIP_NAME_TT_02 DWARF1_SHIP_NAME_TT_03 DWARF1_SHIP_NAME_TT_04 DWARF1_SHIP_NAME_TT_05 
			DWARF1_SHIP_NAME_TT_06 DWARF1_SHIP_NAME_TT_07 DWARF1_SHIP_NAME_TT_08 DWARF1_SHIP_NAME_TT_09 DWARF1_SHIP_NAME_TT_10
		}
		
		military_station_small = {
			DWARF1_SHIP_NAME_MS_S
		}
		
		military_station_medium = {
			DWARF1_SHIP_NAME_MS_M
		}
				
		military_station_large = {
			DWARF1_SHIP_NAME_MS_L
		}
				
	}

	ship_class_names = {
		generic = {}
		
		science = {
			DWARF1_SHIP_CLASS_NAME_SC
		}
		
		colonizer = {
			DWARF1_SHIP_CLASS_NAME_CR
		}
		
		constructor = {
			DWARF1_SHIP_CLASS_NAME_CT
		}
		
		transport = {
			DWARF1_SHIP_CLASS_NAME_TT
		}
	}
	
	fleet_names = {
		random_names = {
			DWARF1_FLEET_R_NAME_01 DWARF1_FLEET_R_NAME_02 DWARF1_FLEET_R_NAME_03 DWARF1_FLEET_R_NAME_04 DWARF1_FLEET_R_NAME_05 
			DWARF1_FLEET_R_NAME_06 DWARF1_FLEET_R_NAME_07 DWARF1_FLEET_R_NAME_08 DWARF1_FLEET_R_NAME_09 DWARF1_FLEET_R_NAME_10
		}
	}
	
	army_names = {
		generic = {
			sequential_name = DWARF1_ARMY_GENERIC__xx_ROM
		}

		assault_army = {
			sequential_name = DWARF1_ARMY_ASSAULT__xx_ROM
		}
		
		slave_army = {
			sequential_name = DWARF1_ARMY_SLAVE____xx_ROM
		}
		
		clone_army = {
			sequential_name = DWARF1_ARMY_CLONE____xx_ROM
		}
		
		robotic_army = {
			sequential_name = DWARF1_ARMY_ROBOTIC__xx_ROM
		}
		
		android_army = {
			sequential_name = DWARF1_ARMY_ANDROID__xx_ROM
		}
		
		psionic_army = {
			sequential_name = DWARF1_ARMY_PSIONIC__xx_ROM
		}
		
		xenomorph_army = {
			sequential_name = DWARF1_ARMY_XENOMORPHxx_ROM
		}
		
		gene_warrior_army = {
			sequential_name = DWARF1_ARMY_GENWARIORxx_ROM
		}
	}

	planet_names = {

		generic = {
			names = {
				DWARF1_PLANET_NAMES_G_01 DWARF1_PLANET_NAMES_G_02 DWARF1_PLANET_NAMES_G_03 DWARF1_PLANET_NAMES_G_04 DWARF1_PLANET_NAMES_G_05 DWARF1_PLANET_NAMES_G_06 DWARF1_PLANET_NAMES_G_07 DWARF1_PLANET_NAMES_G_08 DWARF1_PLANET_NAMES_G_09 DWARF1_PLANET_NAMES_G_10 DWARF1_PLANET_NAMES_G_11 DWARF1_PLANET_NAMES_G_12 DWARF1_PLANET_NAMES_G_13 DWARF1_PLANET_NAMES_G_14 DWARF1_PLANET_NAMES_G_15 DWARF1_PLANET_NAMES_G_16 DWARF1_PLANET_NAMES_G_17 DWARF1_PLANET_NAMES_G_18 DWARF1_PLANET_NAMES_G_19 DWARF1_PLANET_NAMES_G_20
			}
		}
		
		pc_desert = {
			names = {
				DWARF1_PLANET_NAMES_DT_01 DWARF1_PLANET_NAMES_DT_02 DWARF1_PLANET_NAMES_DT_03 DWARF1_PLANET_NAMES_DT_04 DWARF1_PLANET_NAMES_DT_05 DWARF1_PLANET_NAMES_DT_06 DWARF1_PLANET_NAMES_DT_07 DWARF1_PLANET_NAMES_DT_08 DWARF1_PLANET_NAMES_DT_09 DWARF1_PLANET_NAMES_DT_10 DWARF1_PLANET_NAMES_DT_11 DWARF1_PLANET_NAMES_DT_12 DWARF1_PLANET_NAMES_DT_13 DWARF1_PLANET_NAMES_DT_14 DWARF1_PLANET_NAMES_DT_15 
 			}
		}
		
		pc_tropical = {
			names = {
				DWARF1_PLANET_NAMES_TL_01 DWARF1_PLANET_NAMES_TL_02 DWARF1_PLANET_NAMES_TL_03 DWARF1_PLANET_NAMES_TL_04 DWARF1_PLANET_NAMES_TL_05 DWARF1_PLANET_NAMES_TL_06 DWARF1_PLANET_NAMES_TL_07 DWARF1_PLANET_NAMES_TL_08 DWARF1_PLANET_NAMES_TL_09 DWARF1_PLANET_NAMES_TL_10 DWARF1_PLANET_NAMES_TL_11 DWARF1_PLANET_NAMES_TL_12 DWARF1_PLANET_NAMES_TL_13 DWARF1_PLANET_NAMES_TL_14 DWARF1_PLANET_NAMES_TL_15
			}
		}
		
		pc_arid = {
			names = {
				DWARF1_PLANET_NAMES_AD_01 DWARF1_PLANET_NAMES_AD_02 DWARF1_PLANET_NAMES_AD_03 DWARF1_PLANET_NAMES_AD_04 DWARF1_PLANET_NAMES_AD_05 DWARF1_PLANET_NAMES_AD_06 DWARF1_PLANET_NAMES_AD_07 DWARF1_PLANET_NAMES_AD_08 DWARF1_PLANET_NAMES_AD_09 DWARF1_PLANET_NAMES_AD_10 DWARF1_PLANET_NAMES_AD_11 DWARF1_PLANET_NAMES_AD_12 DWARF1_PLANET_NAMES_AD_13 DWARF1_PLANET_NAMES_AD_14 DWARF1_PLANET_NAMES_AD_15
			}
		}
		
		pc_savannah = {
			names = {
				DWARF1_PLANET_NAMES_SH_01 DWARF1_PLANET_NAMES_SH_02 DWARF1_PLANET_NAMES_SH_03 DWARF1_PLANET_NAMES_SH_04 DWARF1_PLANET_NAMES_SH_05 DWARF1_PLANET_NAMES_SH_06 DWARF1_PLANET_NAMES_SH_07 DWARF1_PLANET_NAMES_SH_08 DWARF1_PLANET_NAMES_SH_09 DWARF1_PLANET_NAMES_SH_10 DWARF1_PLANET_NAMES_SH_11 DWARF1_PLANET_NAMES_SH_12 DWARF1_PLANET_NAMES_SH_13 DWARF1_PLANET_NAMES_SH_14 DWARF1_PLANET_NAMES_SH_15
			}
		}
		
		pc_continental = {
			names = {
				DWARF1_PLANET_NAMES_CL_01 DWARF1_PLANET_NAMES_CL_02 DWARF1_PLANET_NAMES_CL_03 DWARF1_PLANET_NAMES_CL_04 DWARF1_PLANET_NAMES_CL_05 DWARF1_PLANET_NAMES_CL_06 DWARF1_PLANET_NAMES_CL_07 DWARF1_PLANET_NAMES_CL_08 
				DWARF1_PLANET_NAMES_CL_09 DWARF1_PLANET_NAMES_CL_10 DWARF1_PLANET_NAMES_CL_11 DWARF1_PLANET_NAMES_CL_12
				DWARF1_PLANET_NAMES_CL_13 DWARF1_PLANET_NAMES_CL_14 DWARF1_PLANET_NAMES_CL_15
			}
		}
		
		pc_gaia = {
			names = {
				DWARF1_PLANET_NAMES_GA_01 DWARF1_PLANET_NAMES_GA_02 DWARF1_PLANET_NAMES_GA_03 DWARF1_PLANET_NAMES_GA_04 DWARF1_PLANET_NAMES_GA_05 DWARF1_PLANET_NAMES_GA_06 DWARF1_PLANET_NAMES_GA_07 DWARF1_PLANET_NAMES_GA_08 DWARF1_PLANET_NAMES_GA_09 DWARF1_PLANET_NAMES_GA_10 DWARF1_PLANET_NAMES_GA_11 DWARF1_PLANET_NAMES_GA_12 DWARF1_PLANET_NAMES_GA_13 DWARF1_PLANET_NAMES_GA_14 DWARF1_PLANET_NAMES_GA_15
			}
		}
		
		pc_ocean = {
			names = {
				DWARF1_PLANET_NAMES_ON_01 DWARF1_PLANET_NAMES_ON_02 DWARF1_PLANET_NAMES_ON_03 DWARF1_PLANET_NAMES_ON_04 DWARF1_PLANET_NAMES_ON_05 DWARF1_PLANET_NAMES_ON_06 DWARF1_PLANET_NAMES_ON_07 DWARF1_PLANET_NAMES_ON_08 DWARF1_PLANET_NAMES_ON_09 DWARF1_PLANET_NAMES_ON_10 DWARF1_PLANET_NAMES_ON_11 DWARF1_PLANET_NAMES_ON_12 DWARF1_PLANET_NAMES_ON_13 DWARF1_PLANET_NAMES_ON_14 DWARF1_PLANET_NAMES_ON_15
			}
		}
		
		pc_alpine = {
			names = {
				DWARF1_PLANET_NAMES_AN_01 DWARF1_PLANET_NAMES_AN_02 DWARF1_PLANET_NAMES_AN_03 DWARF1_PLANET_NAMES_AN_04 DWARF1_PLANET_NAMES_AN_05 DWARF1_PLANET_NAMES_AN_06 DWARF1_PLANET_NAMES_AN_07 DWARF1_PLANET_NAMES_AN_08 DWARF1_PLANET_NAMES_AN_09 DWARF1_PLANET_NAMES_AN_10 DWARF1_PLANET_NAMES_AN_11 DWARF1_PLANET_NAMES_AN_12 DWARF1_PLANET_NAMES_AN_13 DWARF1_PLANET_NAMES_AN_14 DWARF1_PLANET_NAMES_AN_15
			}
		}
		
		pc_tundra = {
			names = {
				DWARF1_PLANET_NAMES_TR_01 DWARF1_PLANET_NAMES_TR_02 DWARF1_PLANET_NAMES_TR_03 DWARF1_PLANET_NAMES_TR_04 DWARF1_PLANET_NAMES_TR_05 DWARF1_PLANET_NAMES_TR_06 DWARF1_PLANET_NAMES_TR_07 DWARF1_PLANET_NAMES_TR_08 DWARF1_PLANET_NAMES_TR_09 DWARF1_PLANET_NAMES_TR_10 DWARF1_PLANET_NAMES_TR_11 DWARF1_PLANET_NAMES_TR_12 DWARF1_PLANET_NAMES_TR_13 DWARF1_PLANET_NAMES_TR_14 DWARF1_PLANET_NAMES_TR_15
			}
		}
		
		pc_arctic = {
			names = {
				DWARF1_PLANET_NAMES_AC_01 DWARF1_PLANET_NAMES_AC_02 DWARF1_PLANET_NAMES_AC_03 DWARF1_PLANET_NAMES_AC_04 DWARF1_PLANET_NAMES_AC_05 DWARF1_PLANET_NAMES_AC_06 DWARF1_PLANET_NAMES_AC_07 DWARF1_PLANET_NAMES_AC_08 DWARF1_PLANET_NAMES_AC_09 DWARF1_PLANET_NAMES_AC_10 DWARF1_PLANET_NAMES_AC_11 DWARF1_PLANET_NAMES_AC_12 DWARF1_PLANET_NAMES_AC_13 DWARF1_PLANET_NAMES_AC_14 DWARF1_PLANET_NAMES_AC_15
			}
		}

		pc_tomb = {
			names = {
				DWARF1_PLANET_NAMES_TB_01 DWARF1_PLANET_NAMES_TB_02 DWARF1_PLANET_NAMES_TB_03 DWARF1_PLANET_NAMES_TB_04 DWARF1_PLANET_NAMES_TB_05 DWARF1_PLANET_NAMES_TB_06 DWARF1_PLANET_NAMES_TB_07 DWARF1_PLANET_NAMES_TB_08 DWARF1_PLANET_NAMES_TB_09 DWARF1_PLANET_NAMES_TB_10 DWARF1_PLANET_NAMES_TB_11 DWARF1_PLANET_NAMES_TB_12 DWARF1_PLANET_NAMES_TB_13 DWARF1_PLANET_NAMES_TB_14 DWARF1_PLANET_NAMES_TB_15
			}
		}
		
	}

	character_names = {

		names = {
			first_names_male = {
				DWARF1_CHAR_NAME_FM_01 DWARF1_CHAR_NAME_FM_02 DWARF1_CHAR_NAME_FM_03 DWARF1_CHAR_NAME_FM_04 DWARF1_CHAR_NAME_FM_05 DWARF1_CHAR_NAME_FM_06 DWARF1_CHAR_NAME_FM_07 DWARF1_CHAR_NAME_FM_08 DWARF1_CHAR_NAME_FM_09 DWARF1_CHAR_NAME_FM_10 DWARF1_CHAR_NAME_FM_11 DWARF1_CHAR_NAME_FM_12 DWARF1_CHAR_NAME_FM_13 DWARF1_CHAR_NAME_FM_14 DWARF1_CHAR_NAME_FM_15 DWARF1_CHAR_NAME_FM_16 DWARF1_CHAR_NAME_FM_17 DWARF1_CHAR_NAME_FM_18 DWARF1_CHAR_NAME_FM_19 DWARF1_CHAR_NAME_FM_20 DWARF1_CHAR_NAME_FM_21 DWARF1_CHAR_NAME_FM_22 DWARF1_CHAR_NAME_FM_23 DWARF1_CHAR_NAME_FM_24 DWARF1_CHAR_NAME_FM_25 DWARF1_CHAR_NAME_FM_26 DWARF1_CHAR_NAME_FM_27 DWARF1_CHAR_NAME_FM_28 DWARF1_CHAR_NAME_FM_29 DWARF1_CHAR_NAME_FM_30 DWARF1_CHAR_NAME_FM_31 DWARF1_CHAR_NAME_FM_32 DWARF1_CHAR_NAME_FM_33 DWARF1_CHAR_NAME_FM_34 DWARF1_CHAR_NAME_FM_35 DWARF1_CHAR_NAME_FM_36 DWARF1_CHAR_NAME_FM_37 DWARF1_CHAR_NAME_FM_38 DWARF1_CHAR_NAME_FM_39 DWARF1_CHAR_NAME_FM_40 DWARF1_CHAR_NAME_FM_41 DWARF1_CHAR_NAME_FM_42 DWARF1_CHAR_NAME_FM_43 DWARF1_CHAR_NAME_FM_44 DWARF1_CHAR_NAME_FM_45 DWARF1_CHAR_NAME_FM_46 DWARF1_CHAR_NAME_FM_47 DWARF1_CHAR_NAME_FM_48 DWARF1_CHAR_NAME_FM_49 DWARF1_CHAR_NAME_FM_50 DWARF1_CHAR_NAME_FM_51 DWARF1_CHAR_NAME_FM_52 DWARF1_CHAR_NAME_FM_53 DWARF1_CHAR_NAME_FM_54 DWARF1_CHAR_NAME_FM_55 DWARF1_CHAR_NAME_FM_56 DWARF1_CHAR_NAME_FM_57 DWARF1_CHAR_NAME_FM_58 DWARF1_CHAR_NAME_FM_59 DWARF1_CHAR_NAME_FM_60
			}
			
			first_names_female = {
				DWARF1_CHAR_NAME_FF_01 DWARF1_CHAR_NAME_FF_02 DWARF1_CHAR_NAME_FF_03 DWARF1_CHAR_NAME_FF_04 DWARF1_CHAR_NAME_FF_05 DWARF1_CHAR_NAME_FF_06 DWARF1_CHAR_NAME_FF_07 DWARF1_CHAR_NAME_FF_08 DWARF1_CHAR_NAME_FF_09 DWARF1_CHAR_NAME_FF_10 DWARF1_CHAR_NAME_FF_11 DWARF1_CHAR_NAME_FF_12 DWARF1_CHAR_NAME_FF_13 DWARF1_CHAR_NAME_FF_14 DWARF1_CHAR_NAME_FF_15 DWARF1_CHAR_NAME_FF_16 DWARF1_CHAR_NAME_FF_17 DWARF1_CHAR_NAME_FF_18 DWARF1_CHAR_NAME_FF_19 DWARF1_CHAR_NAME_FF_20 DWARF1_CHAR_NAME_FF_21 DWARF1_CHAR_NAME_FF_22 DWARF1_CHAR_NAME_FF_23 DWARF1_CHAR_NAME_FF_24 DWARF1_CHAR_NAME_FF_25 DWARF1_CHAR_NAME_FF_26 DWARF1_CHAR_NAME_FF_27 DWARF1_CHAR_NAME_FF_28 DWARF1_CHAR_NAME_FF_29 DWARF1_CHAR_NAME_FF_30 DWARF1_CHAR_NAME_FF_31 DWARF1_CHAR_NAME_FF_32 DWARF1_CHAR_NAME_FF_33 DWARF1_CHAR_NAME_FF_34 DWARF1_CHAR_NAME_FF_35 DWARF1_CHAR_NAME_FF_36 DWARF1_CHAR_NAME_FF_37 DWARF1_CHAR_NAME_FF_38 DWARF1_CHAR_NAME_FF_39 DWARF1_CHAR_NAME_FF_40 DWARF1_CHAR_NAME_FF_41 DWARF1_CHAR_NAME_FF_42 DWARF1_CHAR_NAME_FF_43 DWARF1_CHAR_NAME_FF_44 DWARF1_CHAR_NAME_FF_45 DWARF1_CHAR_NAME_FF_46 DWARF1_CHAR_NAME_FF_47 DWARF1_CHAR_NAME_FF_48 DWARF1_CHAR_NAME_FF_49 DWARF1_CHAR_NAME_FF_50 DWARF1_CHAR_NAME_FF_51 DWARF1_CHAR_NAME_FF_52 DWARF1_CHAR_NAME_FF_53 DWARF1_CHAR_NAME_FF_54 DWARF1_CHAR_NAME_FF_55 DWARF1_CHAR_NAME_FF_56 DWARF1_CHAR_NAME_FF_57 DWARF1_CHAR_NAME_FF_58 DWARF1_CHAR_NAME_FF_59 DWARF1_CHAR_NAME_FF_60
			}
			
			second_names = {
				DWARF1_CHAR_NAME_S_01 DWARF1_CHAR_NAME_S_02 DWARF1_CHAR_NAME_S_03 DWARF1_CHAR_NAME_S_04 DWARF1_CHAR_NAME_S_05 DWARF1_CHAR_NAME_S_06 DWARF1_CHAR_NAME_S_07 DWARF1_CHAR_NAME_S_08 DWARF1_CHAR_NAME_S_09 DWARF1_CHAR_NAME_S_10
			}
			
			regnal_first_names_male = {
				DWARF1_CHAR_NAME_RFM_01 DWARF1_CHAR_NAME_RFM_02 DWARF1_CHAR_NAME_RFM_03 DWARF1_CHAR_NAME_RFM_04 DWARF1_CHAR_NAME_RFM_05 DWARF1_CHAR_NAME_RFM_06 DWARF1_CHAR_NAME_RFM_07 DWARF1_CHAR_NAME_RFM_08 DWARF1_CHAR_NAME_RFM_09 DWARF1_CHAR_NAME_RFM_10
			}
			
			regnal_first_names_female = {
				DWARF1_CHAR_NAME_RFF_01 DWARF1_CHAR_NAME_RFF_02 DWARF1_CHAR_NAME_RFF_03 DWARF1_CHAR_NAME_RFF_04 DWARF1_CHAR_NAME_RFF_05 DWARF1_CHAR_NAME_RFF_06 DWARF1_CHAR_NAME_RFF_07 DWARF1_CHAR_NAME_RFF_08 DWARF1_CHAR_NAME_RFF_09 DWARF1_CHAR_NAME_RFF_10
			}
			
			regnal_second_names = {
				DWARF1_CHAR_NAME_RS_01 DWARF1_CHAR_NAME_RS_02 DWARF1_CHAR_NAME_RS_03 DWARF1_CHAR_NAME_RS_04 DWARF1_CHAR_NAME_RS_05 DWARF1_CHAR_NAME_RS_06 DWARF1_CHAR_NAME_RS_07 DWARF1_CHAR_NAME_RS_08 DWARF1_CHAR_NAME_RS_09 DWARF1_CHAR_NAME_RS_10
			}
		}
	}
}