### Dwarf
### Created by TzverG. 

dwarf_tzv = {
	randomized = yes
	alias = "dwarf_tzv"

	ship_names = {

		generic = {
			"Лаг-Дагон" "Лаг-Кальгон" "Лаг-Саккон" "Лаг-Херкон" "Лаг-Алкон"    
			"Мок-Закор" "Мок-Быкор" "Мок-Шекор" "Мок-Элькор" "Мок-Тукор" 
			"Нар-Шурес" "Нар-Гехрес" "Нар-Пширес" "Нар-Узрес" "Нар-Цурес" 
			"Пыр-Керзос" "Пыр-Фысзос" "Пыр-Имзос" "Пыр-Чурзос" "Пыр-Йогзос" 
			"Рах-Вакчуг" "Рах-Цамчуг" "Рах-Фырчуг" "Рах-Щорчуг" "Рах-Жымчуг"
		}

		corvette = {
			"Аз-Альграсс" "Аз-Браграсс" "Аз-Вуграсс" "Аз-Горграсс" "Аз-Дограсс" "Аз-Жыграсс" "Аз-Зограсс" "Аз-Йограсс" "Аз-Кыграсс" "Аз-Лаграсс"
		}
		
		destroyer = {
			"Бу-Аврегг" "Бу-Бродрегг" "Бу-Воргрегг" "Бу-Гальврегг" "Бу-Дыврегг" "Бу-Еврегг" "Бу-Жоврегг" "Бу-Зуврегг" "Бу-Иврегг" "Бу-Крогрегг"
		}
		
		cruiser = {
			"Гы-Аршокк" "Гы-Буншокк" "Гы-Нершокк" "Гы-Доршокк" "Гы-Ершокк" "Гы-Жокшокк" "Гы-Заршокк" "Гы-Иршокк" "Гы-Кваршокк" "Гы-Маршокк"
		}
		
		battleship = {
			"Ер-Турамм" "Ер-Борграмм" "Ер-Хартрамм" "Ер-Вурграмм" "Ер-Кахрамм" "Ер-Жыхрамм" "Ер-Зохрамм" "Ер-Йохрамм" "Ер-Охрамм" "Ер-Пуграмм"
		}
		
		science = {
			"Кро-Врегъ" "Граол-Врегъ" "Март-Врегъ" "Берг-Врегъ" "Дхул-Врегъ" "Гурн-Врегъ" "Могх-Врегъ"
		}
		
		colonizer = {
			"Тарраг-Дагъ" "Кроран-Дагъ" "Армли-Дагъ" "Хагмар-Дагъ" "Мойгра-Дагъ" "Варраг-Дагъ" "Фурлог-Дагъ"
		}
		
		constructor = {
			"Рахг-Оргъ" "Ларбрат-Оргъ" "Фозг-Оргъ" "Харн-Оргъ" "Жеод-Оргъ" "Зорран-Оргъ" "Югар-Оргъ"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		
		transport = {
			"Тахар-Ярг"
		}
		
		military_station_small = {
			"Ктандар-Унъ"
		}
		
		military_station_medium = {
			"Ктандар-Дохъ"
		}
				
		military_station_large = {
			"Ктандар-Троръ"
		}
				
	}

	ship_class_names = {
		generic = {}
		
		science = {
			"Врегъ"
		}
		
		colonizer = {
			"Дагъ"
		}
		
		constructor = {
			"Оргъ"
		}
		
		transport = {
			"Яргъ"
		}
	}
	
	fleet_names = {
		random_names = {
			"Кагорта Мифрил" "Кагорта Адамант" "Кагорта Реарден" "Кагорта Полиарг" "Кагорта Пласталь" "Кагорта Орихалк" "Кагорта Эбонит" "Кагорта Двимерит" "Кагорта Нимиль" "Кагорта Стигий"
		}
	}
	
	army_names = {
		generic = { 
			random_names = {
			""
			}
			sequential_name = "Хирд %R%"
		}

		assault_army = {
			random_names = {
			""
			}
			sequential_name = "Аббаторд %R%"
		}
		
		slave_army = {
			random_names = {
			""
			}
			sequential_name = "Безбород %R%"
		}
		
		clone_army = {
			random_names = {
			""
			}
			sequential_name = "Двоеликд %R%"
		}
		
		robotic_army = {
			random_names = {
			""
			}
			sequential_name = "Бронзоступд %R%"
		}
		
		android_army = {
			random_names = {
			""
			}
			sequential_name = "Сталегрод %R%"
		}
		
		psionic_army = { 
			random_names = {
			""
			}
			sequential_name = "Рунбород %R%"
		}
		
		xenomorph_army = {
			random_names = { 
				""
			}
			sequential_name = "Варгестад %R%"
		}
		
		gene_warrior_army = {
			random_names = {
			""
			}
			sequential_name = "Дуэргард %R%"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Рамм-Кыраль" "Цой-Кыраль" "Ув-Кыраль" "Кяс-Кыраль" "Ёр-Кыраль" "Наф-Кыраль" "Хор-Кыраль" "Щоч-Кыраль" "Йор-Кыраль" "Раф-Кыраль" "Жих-Кыраль" "Борг-Кыраль" "Наяд-Кыраль" "Тинг-Кыраль" "Венг-Кыраль" "Дхун-Кыраль" "Тхер-Кыраль" "Дхог-Кыраль" "Чыв-Кыраль" "Ярс-Кыраль"
			}
		}
		
		pc_desert = {
			names = {
			"Дамф-Урун" "Берк-Урун" "Тхер-Урун" "Кхан-Урун" "Нарг-Урун" "Дхог-Урун" "Вольг-Урун" "Кхур-Урун" "Брир-Урун" "Ванд-Урун" "Дольг-Урун" "Кхам-Урун" "Морг-Урун" "Кхель-Урун"
 			}
		}
		
		pc_tropical = {
			names = {
			"Керг-Дальгар" "Дхунг-Дальгар" "Врог-Дальгар" "Верг-Дальгар" "Тинг-Дальгар" "Венг-Дальгар" "Рогг-Дальгар"
			}
		}
		
		pc_arid = {
			names = {
			"Гунд-Абадд" "Харг-Абадд" "Вирг-Абадд" "Камн-Абадд" "Долг-Абадд" "Грог-Абадд" "Вольг-Абадд"
			}
		}
		
		pc_savannah = {
			names = {
			"Дул-Богран" "Вигх-Богран" "Гульг-Богран" "Берг-Богран" "Вибм-Богран" "Хорн-Богран" "Кхир-Богран" "Зорг-Богран" "Гах-Богран"
			}
		}
		
		pc_continental = {
			names = {
			"Наль-Фурух" "Форг-Фурух" "Тзор-Фурух" "Бул-Фурух" "Виг-Фурух" "Биль-Фурух" "Нуг-Фурух" "Хир-Фурух" "Гиг-Фурух"
			}
		}
		
		pc_gaia = {
			names = {
			"Бер-Арадд" "Кхар-Арадд" "Тихин-Арадд" "Нардран-Арадд" "Гухра-Арадд" "Хумбар-Арадд" "Нирг-Арадд" "Доргнур-Арадд" "Бресс-Арадд" "Могг-Арадд" "Нургул-Арадд"
			}
		}
		
		pc_ocean = {
			names = {
			"Морагг-Рум" "Гигхол-Рум" "Келлдок-Рум" "Бергхир-Рум" "Хайвар-Рум" "Гаркул-Рум" "Боргра-Рум" "Фальдир-Рум" "Кангри-Рум" "Кендор-Рум"
			}
		}
		
		pc_alpine = {
			names = {
			"Гин-Альгор" "Кар-Альгор" "Горг-Альгор" "Кхорр-Альгор" "Кхурн-Альгор" "Бхом-Альгор" "Дхум-Альгор" "Кригг-Альгор"
			}
		}
		
		pc_tundra = {
			names = {
			"Херн-Туригр" "Бхог-Туригр" "Дор-Туригр" "Аль-Туригр" "Бхин-Туригр" "Вон-Туригр" "Кхим-Туригр"
			}
		}
		
		pc_arctic = {
			names = {
			"Голу-Гаргон" "Геурн-Гаргон" "Бхирн-Гаргон" "Туггол-Гаргон" "Дхур-Гаргон"
			}
		}

		pc_tomb = {
			names = {
			"Нарн-Бараль" "Гуль-Бараль" "Вурр-Бараль" "Апор-Бараль" "Бхурн-Бараль" "Бхарн-Бараль" "Бхир-Бараль" "Тхур-Бараль" "Хорн-Бараль" "Ниун-Бараль"
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		names = {
			first_names_male = {
				"Дурин" "Альтов" "Двалин" "Бивьор" "Бавьор" "Бьомбур" "Анар" "Мьолдол" "Грукк" "Трерд" "Друлан" "Брор" "Рогмуд" "Трирт" "Срогг" "Зоргод" "Деракк" "Траин" "Тхадар" "Брауг" "Грандар" "Бракк" "Ордег" "Кургг" "Драдакк" "Разак" "Текк" "Торин" "Трор" "Нард" "Фили" "Кили" "Хар" "Хлеванг" "Дув" "Скирвир" "Вирвир" "Скафинн" "Гиннар" "Даин" "Отр" "Фафнир" "Фьялар" "Галар" "Болг" "Борнор" "Братакк" "Горгос" "Зоргес" "Варгес" "Доргер" "Кремгер" "Харгос" "Урзаг"
			}
			first_names_female = {
				"Нии" "Ниди" "Нордри" "Судри" "Устри" "Вэстри" "Нори" "Ан" "Нали" "Хефти" "Вили" "Ханар" "Свиор" "Фрар" "Хорнбори" "Фрег" "Лони" "Яри" "Ори" "Дори" "Мари" "Хорги" "Хельги" "Вольги" "Унги" "Рогли" "Вьори" "Альви" "Ингир" "Ингрид" "Драуд" "Драгха" "Ворха" "Курха" "Гордри" "Форгри" "Хорзи" "Трурти" "Борги" "Бьорни" "Вальва" "Мара" "Хади" "Гахур" "Варга" "Нарга" "Йорга" "Йордри" "Йолла" "Йарга" "Орга" "Оргра" "Трау" "Крахда" "Ьрахда" "Ярга" "Яхра" "Ахра"
			}
			second_names = {
				"Тарраг" "Кроран" "Армли" "Хагмар" "Мойгра" "Варраг" "Фурлог"
			}
			regnal_first_names_male = {
				 "Птах" "Тхот" "Нурмер" "Йоргес" "Кхуфу" "Дорхре" "Донмар" "Тарраб" "Маграг" "Унос" 
			}
			regnal_first_names_female = {
				"Райет" "Тхави" "Бхасти" "Амунг" "Кхмери" "Хакунн" "Неферит" "Древер" "Нхарг" "Торрад"
			}
			regnal_second_names = {
				"Тарраг" "Кроран" "Армли" "Хагмар" "Мойгра" "Варраг" "Фурлог"
			}
		}
	}
}